<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/animations.css">
  <link rel="stylesheet" type="text/css" href="./css/global.css">
  <link rel="stylesheet" type="text/css" href="./css/components.css">
  <script src="./js/functions.js"></script>
</head>
<body class="front">

  <header id="header">
    <div class="container">
      <div class="flex sb ac">
        <div class="header-left">
          <a href="./">
            <img src="./images/logo-zinettica-black.png" alt="" width="175px" height="54px">
          </a>
        </div>
        <div class="header-right">
  
            <div id="menu-switcher">
              <span></span>
              <span></span>
            </div>
        </div>
      </div>
    </div>
  </header>

<div id="main-menu">
  <div class="container">
    <div class="flex sb">
      <div>
        <img src="./images/logo-zinettica-black.svg" alt="" width="175px" height="54px">
      </div>
      <div class="menu">
        <ul>
          <li>
            <a href="./executive-search.html">Executive Search</a>
          </li>
          <li>
            <a href="./consultoria.html">Consultoría</a>
          </li>
          <li>
            <a href="./candidatos.html">Candidatos</a>
          </li>
          <li>
            <a href="./sobre.html">Sobre Zinettica</a>
          </li>
          <li>
            <a href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<main id="main">
  <div class="container">
    <div class="flex sb inner-header animate-element has-separator">
      <div class="text">
        <h1>Candidatos</h1>
        <div class="content-separator">
          
          <p>Si quieres tener la posibilidad de <b>formar parte de nuestra base de datos de candidatos</b> sólo tienes que seguir unos pasos muy sencillos. Prepara un buen Curriculum Vitae y utiliza el formulario que encontrarás a continuación para enviárnoslo y añadir algunos datos más, necesarios para nuestro proceso de selección de candidatos: tu nombre y apellidos, una dirección de correo electrónico y un texto de presentación breve que nos permita hacernos una idea sobre ti. 
          <p>

        </div>
      </div>
      
      <div class="imatge">
        <img src="./images/foto1.jpg" alt="">
      </div>
    </div>

    <div class="form-module">
      <h2 class="title-body">Envia tu CV</h2>
      <div class="center">
        <form action="">
          <div class="form-item">
            <label for="">Nombre *</label>
            <input type="text" placeholder="Escribe aquí tu nombre y apellido">
          </div>
          <div class="form-item">
            <label for="">Email *</label>
            <input type="text" placeholder="Escribe aquí tu correo electrónico">
          </div>
          <div class="form-item  form-upload">
            <label for="upload">CV *</label>
            <input type="file" id="upload" placeholder="Escribe aquí el asunto del mensaje">
          </div>
          <div class="form-item">
            <label for="">Presentación *</label>
            <textarea placeholder="Escribe aquí un breve texto de presentación"></textarea>
          </div>
          <div class="legal">
            INFORMACIÓN PROTECCIÓN DE DATOS DE ZINETTICA Finalidades: Participar en procesos de selección de personal, presentes y futuros, de nuestros clientes, verificar las referencias aportadas y elaborar perfiles laborales y anotaciones valorativas para evaluar la idoneidad del candidato. Derechos: Puede ejercer su derecho de acceso, rectificación, supresión, portabilidad, limitación y oposición en barcelona@zinettica.com. En caso de divergencias, puede presentar una reclamación ante la Autoridad de Protección de Datos (www.aepd.es). En caso de divergencias con la empresa en relación con el tratamiento de sus datos, puede presentar una reclamación ante la Autoridad de Protección de Datos (www.aepd.es).  Información Adicional: Puede ampliar la información en el enlace de Política Privacidad. 
          </div>
          <div class="form-item checkbox">
            <label for="">He leído y acepto la <a href="">política de privacidad</a>. </label>
            <input type="checkbox">
          </div>
          <div class="btn btn-primary">
            <input type="submit" value="Enviar">
          </div>
        </form>
      </div>
    </div>

    <div class="boxes">
      <div class="flex sb">
        <div class="box-item">
          <img src="./images/arrow-down.svg" alt="" width="79px" height="79px">
          <div class="content">

            <h3>Busco talento</h3>
            <p>Encuentra el talento clave que  conecte con la esencia de tu organización.</p>
              <div class="btn btn-primary">
  
                <a href="">Aplica</a>
              </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-columns animate-element">
      <h2>Servicios</h2>
      
      <div class="flex columns">
        <div>
          <h3 class="title-body">Exectutive Search</h3>
          <p>
            Buscamos y localizamos talento. El que tu organización necesita. Dinos qué estás buscando y te presentaremos a los candidatos que mejor encajen con tus necesidades.
          </p>
          <div class="btn btn-primary">
            <a href="">Necesito consejo</a>
          </div>
        </div>
        <div>
          <h3 class="title-body">Consultoría</h3>
          <p>
            Buscamos y localizamos talento. El que tu organización necesita. Dinos qué estás buscando y te presentaremos a los candidatos que mejor encajen con tus necesidades.
          </p>
          <div class="btn btn-primary">
            <a href="">Necesito consejo</a>
          </div>
        </div>
      </div>
    </div>

  </div>

</main>

<footer id="footer">
  <div class="container">
    <div class="flex sb footer-cols">
      <div class="contact-section">
        <img src="./images/logo-zinettica-black.svg" alt="" width="175px" height="54px">
        <div class="social flex">
          <a href="">
            <img src="./images/x.svg" />
          </a>
          <a href="">
            <img src="./images/linkedin.svg" />
          </a>
        </div>
        <div class="info">
          <p>
            Muntaner 231, 2º 2-B<br>
            08021 Barcelona<br>
            933 959 545<br>
            barcelona@zinettica.com
          </p>
        </div>
        <div class="legal">
          <p>© 2023 ZINETTICA. Aviso legal Política de Cookies Política de privacidad | Baked by Digital Bakers</p>
        </div>
      </div>
      <div class="menu-footer">
        <ul>
          <li>
            <a href="./executive-search.html">Executive Search</a>
          </li>
          <li>
            <a href="./consultoria.html">Consultoría</a>
          </li>
          <li>
            <a href="./candidatos.html">Candidatos</a>
          </li>
          <li>
            <a href="./sobre.html">Sobre Zinettica</a>
          </li>
          <li>
            <a href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

</footer>

</body>
</html>